body {
    display: flex;
    flex-direction: column;
    height: 300vh;     
    font-family: 'roboto', sans-serif;
    margin: 0;
}

.header {
    background-color: #1f2937;
    display: flex;    
    flex-shrink: 0;     
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #e5e7eb;
    padding: 20px 200px;        
    margin:0;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.content {
    display: flex;
    flex: 2;
    padding: 50px 200px;
    background-color: #1f2937;
    flex-shrink: 0;
    gap: 8px
    ;
}

.banner_content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
}

.banner_content h1,
.banner_content p{
    color: #f9faf8;
}


.content button {
    border-radius: 5px;
    padding: 8px;
    border: none;
    background-color: #3882f6;
    color: #f9faf8 ;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}

.banner_image {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-self: center;
    justify-content: center;
    flex-shrink: 0;
    background-size: cover;
}

.banner_image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.services {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.services h2 {
    margin-bottom: 0;
}

.service_cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: baseline;
    align-content: center;
    padding: 50px;
}

.service_card {
    display: flex;;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding: 50px;
}

.testimonials h2 {
    margin: 0 0 20px 0;
}

.footer {
    display: flex;
    flex:0;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #1f2937;
    color: #f9faf8;
}

.contact_now {
    display: flex;
    flex: 1 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact_container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 200px;
    background-color: #3882f6;
    color: #f9faf8;
    padding: 50px 100px;
    border-radius: 5px;
}

.contact_text{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact_text h3,
.contact_text p{
    margin: 0;
}


.contact_container button {
    display: flex;
    max-width: 250px;
    height:fit-content;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    border-color: #f9faf8;
    box-shadow: none;
    border-style:double;
}

.service_card img {
    display: flex;
    flex: 1 0;
    max-width: 150px;
    max-height: 100px;
    border-radius: 5px;
}

.testimonial_cards {
    display: flex;;
    justify-content: space-between;
    align-items: center;
    flex: 1 0;
    gap: 10px;
}

.testimonial_card p {
    font-style: italic;
    color: #1f2937;
    font-size: 18px;

}

.testimonial_card {
    text-align: center;

#prev-btn, #next-btn {
    background-color: #3882f6;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
  #prev-btn:hover, #next-btn:hover {
    background-color: #1a3f7a;
  }
  

